<!DOCTYPE html>
<html>
    <head>
        <title>Therabuddy</title>
        <style>
            body {
                background-color: beige;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                text-align: center;
            }
            p img {
                float: left;
                margin-right: 1.5rem;
            }
            p {
                overflow: hidden; /* Ensures the layout stays intact */
            }
            form {
                text-align: center;
                margin-top: 2rem;
            }
            .three {
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Therabuddy</h1>


        <p>
            <img src="therapymg" height="10%" width="20%">
            Therapy is important for good mental well-being. It is not something that should be neglected. It is a safe space to explore and understand the emotions and struggles that lead to self-harm.
            By identifying these feelings, individuals can begin to address the root causes. Therabuddy teaches you healthier coping mechanisms to manage stress, anxiety, or emotional pain. This might include mindfulness techniques, relaxation exercises, or creative expression.
        </p>


        <p>
            <img src="Trauma-Therapy-" height="10%" width="20%">
            That's why with Therabuddy, we can help you understand yourself better. Our website offers many ways to help you destress, such as meaningful quotes, a place to write about your deepest interests and thoughts, and just a great place to be for your mental well-being.
        </p>


        <form action="/submit" method="post">
            <label for="fname">Tell us how you are feeling:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">How did you hear about us?</label><br>
            <input type="text" id="lname" name="lname"><br>
            <input type="submit" value="Submit">
        </form>


        <p class="three">
            <img src="dnymh" height="50%" width="15%">
            Being mentally healthy is important for all of us, because this will determine how we look at life, how we handle the challenges that life throws at us, and how we manage our relationships. Many people neglect taking care of their mental health and use anything as an excuse to not deal with this.
            That's why you should not neglect your mental health.
        </p>
    </body>
</html>

